# jscanimage

./: .gitignore  README.md  build.gradle
gradle/: install-git-hooks.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/au/com/southsky/jfreesane/jscanimage/: AuthCommand.java  CloseDeviceCommand.java  Command.java  HelpCommand.java  JpegCommand.java  ListScannersCommand.java  Main.java  OpenDeviceCommand.java  OptionUtils.java  OptionsCommand.java  QuitCommand.java  ScanCommand.java  ScannerOptionNameCompleter.java  ScannerOptionValueCompleter.java  Session.java  SetCommand.java  StatusCommand.java
