plugins {
  id 'application'
}

application {
  mainClass = 'au.com.southsky.jfreesane.jscanimage.Main'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.jcommander:jcommander:2.0'
  implementation 'com.google.guava:guava:32.0.1-jre'
  implementation 'com.googlecode.jfreesane:jfreesane:1.0'
  implementation 'net.java.dev.jna:jna:4.5.1'
  implementation 'org.jline:jline:3.30.5'
}

